<html>
<head>
	<title>cus - chatbot update system</title>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +
':35729/livereload.js?snipver=2"></' + 'script>')</script>
<style>
	div {
		/*border: 1px solid black;*/
	}
	.left {
		float: left;
	}
	.reports {
		margin-right: 15px;
		border: 1px solid black;
	}
	.big-numbers {
		font-size: 70pt;
	}
	.red {
		color: red;
	}
	.green {
		color: green;
	}
	.inappropriateNum {
		width: 50%;
		text-align: center;
	}
	.inappropriateDesc {
		width: 40%;
		margin-top: 30px;
		margin-left: 10px;
	}
	.correctedNum {
		text-align: center;
	}
	.correctedDesc {
		margin-top: 30px;
		margin-left: 10px;
	}
	.help {
		float: right;
	}
	.clear {
		clear: both;
	}
	#workarea1 {
		float: left;
		border-left: 1px solid black;
	}
	#workarea2 {
		float: left;
		border-top: 1px solid black;
		border-right: 1px solid black;
		border-bottom: 1px solid black;
		height: 220px;
		padding-left: 20px;
	}
	#selected {
		border: 0px;
	}
	.sas {
		width: 300px;
		border: 1px solid black;
	}
	.select {
		float: right;
	}
</style>
</head>

<body>
	<div class="help">?</div>
	<br />
	<div class="left reports red">
		<div class="left inappropriateNum"><span class="big-numbers">4</span></div>
		<div class="left inappropriateDesc">inappropriate responses left</div>
	</div>
	<div class="left reports green">
		<div class="left correctedNum"><span class="big-numbers">150</span><br />corrected responses<br /></div>
		<div class="left correctedDesc">
			5 today<br />
			16 this week<br />
			37 this month<br />
		</div>
	</div>
	<br class="clear" />
	<hr />
	<div id="workarea1">
		<div class="sas">S. ________<br />A. _________<br />S. ________</div>
		<div class="sas">S. ________<br />A. _________<br />S. ________</div>
		<div id="selected" class="sas">S. ________<br />A. _________<br />S. ________</div>
		<div class="sas">S. ________<br />A. _________<br />S. ________</div>
	</div>
	<div id="workarea2">
		<div class="select">select correct responses<br />
			A. lorem ipsum<br />
			B. lorem ipsum<br />
			C. lorem ipsum<br />
			D. lorem ipsum<br />
			E. lorem ipsum<br />
			F. lorem ipsum<br />
			G. <input type="text" /><br />
			<input type="submit" value="save" />
		</div>
	</div>
</body>
</html>
